<!DOCTYPE html>
<html>
<head>
	<title>SEARCH</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: url(bcari3.jpg) fixed;
			background-size: cover;
			}
		.box{
			text-align: center;
			margin-top: 23%;
		}
		sup{
			font-size: 25px;
			color: black;
			}
		.size-cel{
			font-size: 70px !important;
				}
		.celcius{
			font-size: 50px;
			font-weight: bold;
				}
		span{
			margin-bottom: 30px;
			visibility: visible;
			font-size: 40px;
			color: white;
			font-family: roboto;
			font-style: normal;
		}
		input{
			border-bottom-color: #fff;
    		color: #fff;
    		display: inline-block;
    		border: none;
    		border-bottom: 3px solid #fff;
    		background: transparent;
    		text-align: center;
    		box-shadow: none;
    		background-image: none;
    		color: #fff;
    		font-size: 20px;
    		font-family: arial;
    		border-radius: 0;
    		padding: 1px 0;
    		margin: 0;
    		line-height: normal;
    		width: 220px;
    		max-width: 100%;
		}
		.Search{
			width: 30px;
			height: 30px;
			color: white;
			margin-top: 1%;
			margin-left: 48%;
				}
		.close{
			position: absolute;
			top: 25px;
			right: 35px;
			color: white;
			width: 30px;
			height: 30px;
		}
	</style>
</head>
<body>
	<img src="close (1).svg" class="close">
	<div class="box">
		<span>I want to find the weather for</span>
		<input type="text" name="location" placeholder="a city...">
	</div>
	<a href="result.html"><img src="musica-searcher.svg" class="Search"></a>
</body>
</html>